{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "tidbyts",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-18",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"workers_dev": true,
	"vars": {
		"GITHUB_REPOSITORY": "joncooper/tidbyts"
	},
  "secrets": {
    "required": [
      "READ_TOKEN",
			"INGEST_TOKEN",
			"HOUSEHOLD_TOKEN"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tidbyts",
			"database_id": "a0423814-a7a2-444b-bb02-dfde170b4918",
			"migrations_dir": "migrations"
		}
	],
	"assets": {
		"directory": "./public",
		"not_found_handling": "404-page",
		"run_worker_first": [
			"/api/*",
			"/otlp/*",
			"/health"
		]
	},
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true,
			"head_sampling_rate": 0.05
		}
	}
}
